togglz.feature-enums=com.colak.springtutorial.config.ProductCheckFeature

# Feature flags
togglz.features.ENHANCED_LOGGING.enabled=true
togglz.features.OLD_LOGGING.enabled=false

# Togglz console settings
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.path=/togglz-console

# Console users (admin:admin)
#togglz.console.users[0]=admin:admin


